userauth.security.failedlogin.count=3
userauth.security.interval.calculate.attempt=60
userauth.security.block.duration=5
userauth.brute.force.cache.max=1000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=databaseUser
spring.datasource.password=databasePassword
spring.data.jpa.repositories.bootstrap-mode=default
flyway.locations=classpath:db/migration
flyway.user=databaseUser
flyway.password=databasePassword
flyway.schemas=app-db
flyway.url=jdbc:h2:mem:db